<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Angular Template</title>
        <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">
        <script src="lib/jquery/dist/jquery.min.js"></script>
        <script src="lib/angular/angular.min.js"></script>
        <script src="lib/angular-ui-router/release/angular-ui-router.min.js"></script>
        <script src="lib/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
        <script src="js/app.js"></script>
        <base href="/">
    </head>
    <body ng-app="app">
        <div ui-view></div>
    </body>
</html>